{
    "name": "fabiomez/data-extractor",
    "type": "library",
    "keywords": ["phpdoc", "data extraction"],
    "license": "MIT",
    "description": "Library for data extraction from common resources like string or a CSV row from files",
    "authors": [
        {
            "name": "Fabio Mezini",
            "email": "fabiomezini@gmail.com"
        }
    ],
    "require": {
        "phpdocumentor/reflection-docblock": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Fabiomez\\DataExtractor\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
